create database renthut;

use renthut;

create table tenant_types(
tenant_type_id int auto_increment primary key,
tenant_type varchar(40) not null
);

create table media_types(
media_type_id int auto_increment primary key,
media_type varchar(20) not null
);

create table states(
state_id int auto_increment primary key,
state varchar(35) not null
);

create table status(
status_id int auto_increment primary key,
status varchar(20) not null
);

create table property_types(
property_type_id int auto_increment primary key,
property_type varchar(40) not null
);

create table cities(
city_id int auto_increment primary key,
city varchar(35) not null,
state_id int not null,
constraint fk_cities_states foreign key(state_id) references states(state_id)
);

create table users(
user_id int auto_increment primary key,
name varchar(50) not null,
email varchar(50) not null unique,
password varchar(100) not null,
address varchar(200) not null,
activation_code varchar(100),
status_id int not null default 2,
city_id int not null default 1508,
contact_no varchar(20) unique,
profile_pic varchar(200),
constraint fk_users_cities foreign key(city_id) references cities(city_id),
constraint fk_users_status foreign key(status_id) references status(status_id)
);

create table properties(
property_id int auto_increment primary key,
user_id int not null,
property_tag varchar(100) not null,
title varchar(80) not null,
address varchar(200) not null,
city_id int not null,
description varchar(2000) not null,
property_type_id int not null,
no_of_people int,
constraint fk_properties_cities foreign key(city_id) references cities(city_id),
constraint fk_properties_property_types foreign key(property_type_id) references property_types(property_type_id)
);

create table property_features(
feature_id int auto_increment primary key,
property_id int not null,
room_count int not null default 0,
bedroom int not null default 0,
bathroom int not null default 0,
electricity_bill bool not null,
area int not null,
water_tank bool not null,
parking bool not null,
dist_from_school int not null default 0,
dist_from_hospital int not null default 0,
terrace bool not null,
ventilation bool not null,
pets_allowed bool not null,
floor_type int not null,
garden bool not null,
constraint fk_property_features_properties foreign key(property_id) references properties(property_id)
);

create table property_posts(
post_id int auto_increment primary key,
property_id int not null,
user_id int,
rent int not null,
status_id int not null,
start_date timestamp,
end_date timestamp,
tenant_type_id int not null,
constraint fk_property_posts_properties foreign key(property_id) references properties(property_id),
constraint fk_property_posts_users foreign key(user_id) references users(user_id),
constraint fk_property_posts_status foreign key(status_id) references status(status_id),
constraint fk_property_posts_tenant_types foreign key(tenant_type_id) references tenant_types(tenant_type_id)
);

create table file_items(
file_item_id int auto_increment primary key,
property_id int not null,
file_item_path varchar(100) not null,
file_item_type bool not null,
media_type_id int not null,
constraint fk_file_items_properties foreign key(property_id) references properties(property_id),
constraint fk_file_items_media_types foreign key(media_type_id) references media_types(media_type_id)
);

create table messages(
message_id int auto_increment primary key,
user_id int not null,
post_id int not null,
message varchar(500),
clock timestamp,
who bool,
constraint fk_messages_users foreign key(user_id) references users(user_id),
constraint fk_messages_property_posts foreign key(post_id) references property_posts(post_id)
);

INSERT INTO states (state_id, state) VALUES
(1, 'ANDAMAN AND NICOBAR ISLANDS'),
(2, 'ANDHRA PRADESH'),
(3, 'ARUNACHAL PRADESH'),
(4, 'ASSAM'),
(5, 'BIHAR'),
(6, 'CHATTISGARH'),
(7, 'CHANDIGARH'),
(8, 'DAMAN AND DIU'),
(9, 'DELHI'),
(10, 'DADRA AND NAGAR HAVELI'),
(11, 'GOA'),
(12, 'GUJARAT'),
(13, 'HIMACHAL PRADESH'),
(14, 'HARYANA'),
(15, 'JAMMU AND KASHMIR'),
(16, 'JHARKHAND'),
(17, 'KERALA'),
(18, 'KARNATAKA'),
(19, 'LAKSHADWEEP'),
(20, 'MEGHALAYA'),
(21, 'MAHARASHTRA'),
(22, 'MANIPUR'),
(23, 'MADHYA PRADESH'),
(24, 'MIZORAM'),
(25, 'NAGALAND'),
(26, 'ORISSA'),
(27, 'PUNJAB'),
(28, 'PONDICHERRY'),
(29, 'RAJASTHAN'),
(30, 'SIKKIM'),
(31, 'TAMIL NADU'),
(32, 'TRIPURA'),
(33, 'UTTARAKHAND'),
(34, 'UTTAR PRADESH'),
(35, 'WEST BENGAL'),
(36, 'TELANGANA'),
(37, 'NOT SELECTED');

INSERT INTO `cities` (`city_id`, `city`, `state_id`) VALUES
(1, 'Kolhapur', 21),
(2, 'Port Blair', 1),
(3, 'Adilabad', 36),
(4, 'Adoni', 2),
(5, 'Amadalavalasa', 2),
(6, 'Amalapuram', 2),
(7, 'Anakapalle', 2),
(8, 'Anantapur', 2),
(9, 'Badepalle', 2),
(10, 'Banganapalle', 2),
(11, 'Bapatla', 2),
(12, 'Bellampalle', 2),
(13, 'Bethamcherla', 2),
(14, 'Bhadrachalam', 2),
(15, 'Bhainsa', 2),
(16, 'Bheemunipatnam', 2),
(17, 'Bhimavaram', 2),
(18, 'Bhongir', 2),
(19, 'Bobbili', 2),
(20, 'Bodhan', 2),
(21, 'Chilakaluripet', 2),
(22, 'Chirala', 2),
(23, 'Chittoor', 2),
(24, 'Cuddapah', 2),
(25, 'Devarakonda', 2),
(26, 'Dharmavaram', 2),
(27, 'Eluru', 2),
(28, 'Farooqnagar', 2),
(29, 'Gadwal', 2),
(30, 'Gooty', 2),
(31, 'Gudivada', 2),
(32, 'Gudur', 2),
(33, 'Guntakal', 2),
(34, 'Guntur', 2),
(35, 'Hanuman Junction', 2),
(36, 'Hindupur', 2),
(37, 'Hyderabad', 36),
(38, 'Ichchapuram', 2),
(39, 'Jaggaiahpet', 2),
(40, 'Jagtial', 36),
(41, 'Jammalamadugu', 2),
(42, 'Jangaon', 2),
(43, 'Kadapa', 2),
(44, 'Kadiri', 2),
(45, 'Kagaznagar', 2),
(46, 'Kakinada', 2),
(47, 'Kalyandurg', 2),
(48, 'Kamareddy', 36),
(49, 'Kandukur', 2),
(50, 'Karimnagar', 36),
(51, 'Kavali', 2),
(52, 'Khammam', 36),
(53, 'Koratla', 2),
(54, 'Kothagudem', 2),
(55, 'Kothapeta', 2),
(56, 'Kovvur', 2),
(57, 'Kurnool', 2),
(58, 'Kyathampalle', 2),
(59, 'Macherla', 2),
(60, 'Machilipatnam', 2),
(61, 'Madanapalle', 2),
(62, 'Mahbubnagar', 36),
(63, 'Mancherial', 36),
(64, 'Mandamarri', 2),
(65, 'Mandapeta', 2),
(66, 'Manuguru', 2),
(67, 'Markapur', 2),
(68, 'Medak', 36),
(69, 'Miryalaguda', 2),
(70, 'Mogalthur', 2),
(71, 'Nagari', 2),
(72, 'Nagarkurnool', 36),
(73, 'Nandyal', 2),
(74, 'Narasapur', 2),
(75, 'Narasaraopet', 2),
(76, 'Narayanpet', 36),
(77, 'Narsipatnam', 2),
(78, 'Nellore', 2),
(79, 'Nidadavole', 2),
(80, 'Nirmal', 36),
(81, 'Nizamabad', 36),
(82, 'Nuzvid', 2),
(83, 'Ongole', 2),
(84, 'Palacole', 2),
(85, 'Palasa Kasibugga', 2),
(86, 'Palwancha', 2),
(87, 'Parvathipuram', 2),
(88, 'Pedana', 2),
(89, 'Peddapuram', 2),
(90, 'Pithapuram', 2),
(91, 'Pondur', 2),
(92, 'Ponnur', 2),
(93, 'Proddatur', 2),
(94, 'Punganur', 2),
(95, 'Puttur', 2),
(96, 'Rajahmundry', 2),
(97, 'Rajam', 2),
(98, 'Ramachandrapuram', 2),
(99, 'Ramagundam', 2),
(100, 'Rayachoti', 2),
(101, 'Rayadurg', 2),
(102, 'Renigunta', 2),
(103, 'Repalle', 2),
(104, 'Sadasivpet', 2),
(105, 'Salur', 2),
(106, 'Samalkot', 2),
(107, 'Sangareddy', 36),
(108, 'Sattenapalle', 2),
(109, 'Siddipet', 36),
(110, 'Singapur', 2),
(111, 'Sircilla', 36),
(112, 'Srikakulam', 2),
(113, 'Srikalahasti', 2),
(115, 'Suryapet', 36),
(116, 'Tadepalligudem', 2),
(117, 'Tadpatri', 2),
(118, 'Tandur', 2),
(119, 'Tanuku', 2),
(120, 'Tenali', 2),
(121, 'Tirupati', 2),
(122, 'Tuni', 2),
(123, 'Uravakonda', 2),
(124, 'Venkatagiri', 2),
(125, 'Vicarabad', 2),
(126, 'Vijayawada', 2),
(127, 'Vinukonda', 2),
(128, 'Visakhapatnam', 2),
(129, 'Vizianagaram', 2),
(130, 'Wanaparthy', 36),
(131, 'Warangal', 36),
(132, 'Yellandu', 2),
(133, 'Yemmiganur', 2),
(134, 'Yerraguntla', 2),
(135, 'Zahirabad', 2),
(136, 'Rajampet', 2),
(137, 'Along', 3),
(138, 'Bomdila', 3),
(139, 'Itanagar', 3),
(140, 'Naharlagun', 3),
(141, 'Pasighat', 3),
(142, 'Abhayapuri', 4),
(143, 'Amguri', 4),
(144, 'Anandnagaar', 4),
(145, 'Barpeta', 4),
(146, 'Barpeta Road', 4),
(147, 'Bilasipara', 4),
(148, 'Bongaigaon', 4),
(149, 'Dhekiajuli', 4),
(150, 'Dhubri', 4),
(151, 'Dibrugarh', 4),
(152, 'Digboi', 4),
(153, 'Diphu', 4),
(154, 'Dispur', 4),
(156, 'Gauripur', 4),
(157, 'Goalpara', 4),
(158, 'Golaghat', 4),
(159, 'Guwahati', 4),
(160, 'Haflong', 4),
(161, 'Hailakandi', 4),
(162, 'Hojai', 4),
(163, 'Jorhat', 4),
(164, 'Karimganj', 4),
(165, 'Kokrajhar', 4),
(166, 'Lanka', 4),
(167, 'Lumding', 4),
(168, 'Mangaldoi', 4),
(169, 'Mankachar', 4),
(170, 'Margherita', 4),
(171, 'Mariani', 4),
(172, 'Marigaon', 4),
(173, 'Nagaon', 4),
(174, 'Nalbari', 4),
(175, 'North Lakhimpur', 4),
(176, 'Rangia', 4),
(177, 'Sibsagar', 4),
(178, 'Silapathar', 4),
(179, 'Silchar', 4),
(180, 'Tezpur', 4),
(181, 'Tinsukia', 4),
(182, 'Amarpur', 5),
(183, 'Araria', 5),
(184, 'Areraj', 5),
(185, 'Arrah', 5),
(186, 'Asarganj', 5),
(187, 'Aurangabad', 5),
(188, 'Bagaha', 5),
(189, 'Bahadurganj', 5),
(190, 'Bairgania', 5),
(191, 'Bakhtiarpur', 5),
(192, 'Banka', 5),
(193, 'Banmankhi Bazar', 5),
(194, 'Barahiya', 5),
(195, 'Barauli', 5),
(196, 'Barbigha', 5),
(197, 'Barh', 5),
(198, 'Begusarai', 5),
(199, 'Behea', 5),
(200, 'Bettiah', 5),
(201, 'Bhabua', 5),
(202, 'Bhagalpur', 5),
(203, 'Bihar Sharif', 5),
(204, 'Bikramganj', 5),
(205, 'Bodh Gaya', 5),
(206, 'Buxar', 5),
(207, 'Chandan Bara', 5),
(208, 'Chanpatia', 5),
(209, 'Chhapra', 5),
(210, 'Colgong', 5),
(211, 'Dalsinghsarai', 5),
(212, 'Darbhanga', 5),
(213, 'Daudnagar', 5),
(214, 'Dehri-on-Sone', 5),
(215, 'Dhaka', 5),
(216, 'Dighwara', 5),
(217, 'Dumraon', 5),
(218, 'Fatwah', 5),
(219, 'Forbesganj', 5),
(220, 'Gaya', 5),
(221, 'Gogri Jamalpur', 5),
(222, 'Gopalganj', 5),
(223, 'Hajipur', 5),
(224, 'Hilsa', 5),
(225, 'Hisua', 5),
(226, 'Islampur', 5),
(227, 'Jagdispur', 5),
(228, 'Jamalpur', 5),
(229, 'Jamui', 5),
(230, 'Jehanabad', 5),
(231, 'Jhajha', 5),
(232, 'Jhanjharpur', 5),
(233, 'Jogabani', 5),
(234, 'Kanti', 5),
(235, 'Katihar', 5),
(236, 'Khagaria', 5),
(237, 'Kharagpur', 5),
(238, 'Kishanganj', 5),
(239, 'Lakhisarai', 5),
(240, 'Lalganj', 5),
(241, 'Madhepura', 5),
(242, 'Madhubani', 5),
(243, 'Maharajganj', 5),
(244, 'Mahnar Bazar', 5),
(245, 'Makhdumpur', 5),
(246, 'Maner', 5),
(247, 'Manihari', 5),
(248, 'Marhaura', 5),
(249, 'Masaurhi', 5),
(250, 'Mirganj', 5),
(251, 'Mokameh', 5),
(252, 'Motihari', 5),
(253, 'Motipur', 5),
(254, 'Munger', 5),
(255, 'Murliganj', 5),
(256, 'Muzaffarpur', 5),
(257, 'Narkatiaganj', 5),
(258, 'Naugachhia', 5),
(259, 'Nawada', 5),
(260, 'Nokha', 5),
(261, 'Patna', 5),
(262, 'Piro', 5),
(263, 'Purnia', 5),
(264, 'Rafiganj', 5),
(265, 'Rajgir', 5),
(266, 'Ramnagar', 5),
(267, 'Raxaul Bazar', 5),
(268, 'Revelganj', 5),
(269, 'Rosera', 5),
(270, 'Saharsa', 5),
(271, 'Samastipur', 5),
(272, 'Sasaram', 5),
(273, 'Sheikhpura', 5),
(274, 'Sheohar', 5),
(275, 'Sherghati', 5),
(276, 'Silao', 5),
(277, 'Sitamarhi', 5),
(278, 'Siwan', 5),
(279, 'Sonepur', 5),
(280, 'Sugauli', 5),
(281, 'Sultanganj', 5),
(282, 'Supaul', 5),
(283, 'Warisaliganj', 5),
(284, 'Ahiwara', 6),
(285, 'Akaltara', 6),
(286, 'Ambagarh Chowki', 6),
(287, 'Ambikapur', 6),
(288, 'Arang', 6),
(289, 'Bade Bacheli', 6),
(290, 'Balod', 6),
(291, 'Baloda Bazar', 6),
(292, 'Bemetra', 6),
(293, 'Bhatapara', 6),
(294, 'Bilaspur', 6),
(295, 'Birgaon', 6),
(296, 'Champa', 6),
(297, 'Chirmiri', 6),
(298, 'Dalli-Rajhara', 6),
(299, 'Dhamtari', 6),
(300, 'Dipka', 6),
(301, 'Dongargarh', 6),
(302, 'Durg-Bhilai Nagar', 6),
(303, 'Gobranawapara', 6),
(304, 'Jagdalpur', 6),
(305, 'Janjgir', 6),
(306, 'Jashpurnagar', 6),
(307, 'Kanker', 6),
(308, 'Kawardha', 6),
(309, 'Kondagaon', 6),
(310, 'Korba', 6),
(311, 'Mahasamund', 6),
(312, 'Mahendragarh', 6),
(313, 'Mungeli', 6),
(314, 'Naila Janjgir', 6),
(315, 'Raigarh', 6),
(316, 'Raipur', 6),
(317, 'Rajnandgaon', 6),
(318, 'Sakti', 6),
(319, 'Tilda Newra', 6),
(320, 'Amli', 10),
(321, 'Silvassa', 10),
(322, 'Daman and Diu', 8),
(324, 'Asola', 9),
(325, 'Delhi', 9),
(326, 'Aldona', 11),
(327, 'Curchorem Cacora', 11),
(328, 'Madgaon', 11),
(329, 'Mapusa', 11),
(330, 'Margao', 11),
(331, 'Marmagao', 11),
(332, 'Panaji', 11),
(333, 'Ahmedabad', 12),
(334, 'Amreli', 12),
(335, 'Anand', 12),
(336, 'Ankleshwar', 12),
(337, 'Bharuch', 12),
(338, 'Bhavnagar', 12),
(339, 'Bhuj', 12),
(340, 'Cambay', 12),
(341, 'Dahod', 12),
(342, 'Deesa', 12),
(343, 'Dharampur', 12),
(344, 'Dholka', 12),
(345, 'Gandhinagar', 12),
(346, 'Godhra', 12),
(347, 'Himatnagar', 12),
(348, 'Idar', 12),
(349, 'Jamnagar', 12),
(350, 'Junagadh', 12),
(351, 'Kadi', 12),
(352, 'Kalavad', 12),
(353, 'Kalol', 12),
(354, 'Kapadvanj', 12),
(355, 'Karjan', 12),
(356, 'Keshod', 12),
(357, 'Khambhalia', 12),
(358, 'Khambhat', 12),
(359, 'Kheda', 12),
(360, 'Khedbrahma', 12),
(361, 'Kheralu', 12),
(362, 'Kodinar', 12),
(363, 'Lathi', 12),
(364, 'Limbdi', 12),
(365, 'Lunawada', 12),
(366, 'Mahesana', 12),
(367, 'Mahuva', 12),
(368, 'Manavadar', 12),
(369, 'Mandvi', 12),
(370, 'Mangrol', 12),
(371, 'Mansa', 12),
(372, 'Mehmedabad', 12),
(373, 'Modasa', 12),
(374, 'Morvi', 12),
(375, 'Nadiad', 12),
(376, 'Navsari', 12),
(377, 'Padra', 12),
(378, 'Palanpur', 12),
(379, 'Palitana', 12),
(380, 'Pardi', 12),
(381, 'Patan', 12),
(382, 'Petlad', 12),
(383, 'Porbandar', 12),
(384, 'Radhanpur', 12),
(385, 'Rajkot', 12),
(386, 'Rajpipla', 12),
(387, 'Rajula', 12),
(388, 'Ranavav', 12),
(389, 'Rapar', 12),
(390, 'Salaya', 12),
(391, 'Sanand', 12),
(392, 'Savarkundla', 12),
(393, 'Sidhpur', 12),
(394, 'Sihor', 12),
(395, 'Songadh', 12),
(396, 'Surat', 12),
(397, 'Talaja', 12),
(398, 'Thangadh', 12),
(399, 'Tharad', 12),
(400, 'Umbergaon', 12),
(401, 'Umreth', 12),
(402, 'Una', 12),
(403, 'Unjha', 12),
(404, 'Upleta', 12),
(405, 'Vadnagar', 12),
(406, 'Vadodara', 12),
(407, 'Valsad', 12),
(408, 'Vapi', 12),
(409, 'Vapi', 12),
(410, 'Veraval', 12),
(411, 'Vijapur', 12),
(412, 'Viramgam', 12),
(413, 'Visnagar', 12),
(414, 'Vyara', 12),
(415, 'Wadhwan', 12),
(416, 'Wankaner', 12),
(417, 'Adalaj', 12),
(418, 'Adityana', 12),
(419, 'Alang', 12),
(420, 'Ambaji', 12),
(421, 'Ambaliyasan', 12),
(422, 'Andada', 12),
(423, 'Anjar', 12),
(424, 'Anklav', 12),
(425, 'Antaliya', 12),
(426, 'Arambhada', 12),
(427, 'Atul', 12),
(428, 'Ballabhgarh', 14),
(429, 'Ambala', 14),
(430, 'Ambala', 14),
(431, 'Asankhurd', 14),
(432, 'Assandh', 14),
(433, 'Ateli', 14),
(434, 'Babiyal', 14),
(435, 'Bahadurgarh', 14),
(436, 'Barwala', 14),
(437, 'Bhiwani', 14),
(438, 'Charkhi Dadri', 14),
(439, 'Cheeka', 14),
(440, 'Ellenabad 2', 14),
(441, 'Faridabad', 14),
(442, 'Fatehabad', 14),
(443, 'Ganaur', 14),
(444, 'Gharaunda', 14),
(445, 'Gohana', 14),
(446, 'Gurgaon', 14),
(447, 'Haibat(Yamuna Nagar)', 14),
(448, 'Hansi', 14),
(449, 'Hisar', 14),
(450, 'Hodal', 14),
(451, 'Jhajjar', 14),
(452, 'Jind', 14),
(453, 'Kaithal', 14),
(454, 'Kalan Wali', 14),
(455, 'Kalka', 14),
(456, 'Karnal', 14),
(457, 'Ladwa', 14),
(458, 'Mahendragarh', 14),
(459, 'Mandi Dabwali', 14),
(460, 'Narnaul', 14),
(461, 'Narwana', 14),
(462, 'Palwal', 14),
(463, 'Panchkula', 14),
(464, 'Panipat', 14),
(465, 'Pehowa', 14),
(466, 'Pinjore', 14),
(467, 'Rania', 14),
(468, 'Ratia', 14),
(469, 'Rewari', 14),
(470, 'Rohtak', 14),
(471, 'Safidon', 14),
(472, 'Samalkha', 14),
(473, 'Shahbad', 14),
(474, 'Sirsa', 14),
(475, 'Sohna', 14),
(476, 'Sonipat', 14),
(477, 'Taraori', 14),
(478, 'Thanesar', 14),
(479, 'Tohana', 14),
(480, 'Yamunanagar', 14),
(481, 'Arki', 13),
(482, 'Baddi', 13),
(483, 'Bilaspur', 13),
(484, 'Chamba', 13),
(485, 'Dalhousie', 13),
(486, 'Dharamsala', 13),
(487, 'Hamirpur', 13),
(488, 'Mandi', 13),
(489, 'Nahan', 13),
(490, 'Shimla', 13),
(491, 'Solan', 13),
(492, 'Sundarnagar', 13),
(493, 'Jammu', 15),
(494, 'Achabbal', 15),
(495, 'Akhnoor', 15),
(496, 'Anantnag', 15),
(497, 'Arnia', 15),
(498, 'Awantipora', 15),
(499, 'Bandipore', 15),
(500, 'Baramula', 15),
(501, 'Kathua', 15),
(502, 'Leh', 15),
(503, 'Punch', 15),
(504, 'Rajauri', 15),
(505, 'Sopore', 15),
(506, 'Srinagar', 15),
(507, 'Udhampur', 15),
(508, 'Amlabad', 16),
(509, 'Ara', 16),
(510, 'Barughutu', 16),
(511, 'Bokaro Steel City', 16),
(512, 'Chaibasa', 16),
(513, 'Chakradharpur', 16),
(514, 'Chandrapura', 16),
(515, 'Chatra', 16),
(516, 'Chirkunda', 16),
(517, 'Churi', 16),
(518, 'Daltonganj', 16),
(519, 'Deoghar', 16),
(520, 'Dhanbad', 16),
(521, 'Dumka', 16),
(522, 'Garhwa', 16),
(523, 'Ghatshila', 16),
(524, 'Giridih', 16),
(525, 'Godda', 16),
(526, 'Gomoh', 16),
(527, 'Gumia', 16),
(528, 'Gumla', 16),
(529, 'Hazaribag', 16),
(530, 'Hussainabad', 16),
(531, 'Jamshedpur', 16),
(532, 'Jamtara', 16),
(533, 'Jhumri Tilaiya', 16),
(534, 'Khunti', 16),
(535, 'Lohardaga', 16),
(536, 'Madhupur', 16),
(537, 'Mihijam', 16),
(538, 'Musabani', 16),
(539, 'Pakaur', 16),
(540, 'Patratu', 16),
(541, 'Phusro', 16),
(542, 'Ramngarh', 16),
(543, 'Ranchi', 16),
(544, 'Sahibganj', 16),
(545, 'Saunda', 16),
(546, 'Simdega', 16),
(547, 'Tenu Dam-cum- Kathhara', 16),
(548, 'Arasikere', 18),
(549, 'Bangalore', 18),
(550, 'Belgaum', 18),
(551, 'Bellary', 18),
(552, 'Chamrajnagar', 18),
(553, 'Chikkaballapur', 18),
(554, 'Chintamani', 18),
(555, 'Chitradurga', 18),
(556, 'Gulbarga', 18),
(557, 'Gundlupet', 18),
(558, 'Hassan', 18),
(559, 'Hospet', 18),
(560, 'Hubli', 18),
(561, 'Karkala', 18),
(562, 'Karwar', 18),
(563, 'Kolar', 18),
(564, 'Kota', 18),
(565, 'Lakshmeshwar', 18),
(566, 'Lingsugur', 18),
(567, 'Maddur', 18),
(568, 'Madhugiri', 18),
(569, 'Madikeri', 18),
(570, 'Magadi', 18),
(571, 'Mahalingpur', 18),
(572, 'Malavalli', 18),
(573, 'Malur', 18),
(574, 'Mandya', 18),
(575, 'Mangalore', 18),
(576, 'Manvi', 18),
(577, 'Mudalgi', 18),
(578, 'Mudbidri', 18),
(579, 'Muddebihal', 18),
(580, 'Mudhol', 18),
(581, 'Mulbagal', 18),
(582, 'Mundargi', 18),
(583, 'Mysore', 18),
(584, 'Nanjangud', 18),
(585, 'Pavagada', 18),
(586, 'Puttur', 18),
(587, 'Rabkavi Banhatti', 18),
(588, 'Raichur', 18),
(589, 'Ramanagaram', 18),
(590, 'Ramdurg', 18),
(591, 'Ranibennur', 18),
(592, 'Robertson Pet', 18),
(593, 'Ron', 18),
(594, 'Sadalgi', 18),
(595, 'Sagar', 18),
(596, 'Sakleshpur', 18),
(597, 'Sandur', 18),
(598, 'Sankeshwar', 18),
(599, 'Saundatti-Yellamma', 18),
(600, 'Savanur', 18),
(601, 'Sedam', 18),
(602, 'Shahabad', 18),
(603, 'Shahpur', 18),
(604, 'Shiggaon', 18),
(605, 'Shikapur', 18),
(606, 'Shimoga', 18),
(607, 'Shorapur', 18),
(608, 'Shrirangapattana', 18),
(609, 'Sidlaghatta', 18),
(610, 'Sindgi', 18),
(611, 'Sindhnur', 18),
(612, 'Sira', 18),
(613, 'Sirsi', 18),
(614, 'Siruguppa', 18),
(615, 'Srinivaspur', 18),
(616, 'Talikota', 18),
(617, 'Tarikere', 18),
(618, 'Tekkalakota', 18),
(619, 'Terdal', 18),
(620, 'Tiptur', 18),
(621, 'Tumkur', 18),
(622, 'Udupi', 18),
(623, 'Vijayapura', 18),
(624, 'Wadi', 18),
(625, 'Yadgir', 18),
(626, 'Adoor', 17),
(627, 'Akathiyoor', 17),
(628, 'Alappuzha', 17),
(629, 'Ancharakandy', 17),
(630, 'Aroor', 17),
(631, 'Ashtamichira', 17),
(632, 'Attingal', 17),
(633, 'Avinissery', 17),
(634, 'Chalakudy', 17),
(635, 'Changanassery', 17),
(636, 'Chendamangalam', 17),
(637, 'Chengannur', 17),
(638, 'Cherthala', 17),
(639, 'Cheruthazham', 17),
(640, 'Chittur-Thathamangalam', 17),
(641, 'Chockli', 17),
(642, 'Erattupetta', 17),
(643, 'Guruvayoor', 17),
(644, 'Irinjalakuda', 17),
(645, 'Kadirur', 17),
(646, 'Kalliasseri', 17),
(647, 'Kalpetta', 17),
(648, 'Kanhangad', 17),
(649, 'Kanjikkuzhi', 17),
(650, 'Kannur', 17),
(651, 'Kasaragod', 17),
(652, 'Kayamkulam', 17),
(653, 'Kochi', 17),
(654, 'Kodungallur', 17),
(655, 'Kollam', 17),
(656, 'Koothuparamba', 17),
(657, 'Kothamangalam', 17),
(658, 'Kottayam', 17),
(659, 'Kozhikode', 17),
(660, 'Kunnamkulam', 17),
(661, 'Malappuram', 17),
(662, 'Mattannur', 17),
(663, 'Mavelikkara', 17),
(664, 'Mavoor', 17),
(665, 'Muvattupuzha', 17),
(666, 'Nedumangad', 17),
(667, 'Neyyattinkara', 17),
(668, 'Ottappalam', 17),
(669, 'Palai', 17),
(670, 'Palakkad', 17),
(671, 'Panniyannur', 17),
(672, 'Pappinisseri', 17),
(673, 'Paravoor', 17),
(674, 'Pathanamthitta', 17),
(675, 'Payyannur', 17),
(676, 'Peringathur', 17),
(677, 'Perinthalmanna', 17),
(678, 'Perumbavoor', 17),
(679, 'Ponnani', 17),
(680, 'Punalur', 17),
(681, 'Quilandy', 17),
(682, 'Shoranur', 17),
(683, 'Taliparamba', 17),
(684, 'Thiruvalla', 17),
(685, 'Thiruvananthapuram', 17),
(686, 'Thodupuzha', 17),
(687, 'Thrissur', 17),
(688, 'Tirur', 17),
(689, 'Vadakara', 17),
(690, 'Vaikom', 17),
(691, 'Varkala', 17),
(692, 'Kavaratti', 19),
(693, 'Ashok Nagar', 23),
(694, 'Balaghat', 23),
(695, 'Betul', 23),
(696, 'Bhopal', 23),
(697, 'Burhanpur', 23),
(698, 'Chhatarpur', 23),
(699, 'Dabra', 23),
(700, 'Datia', 23),
(701, 'Dewas', 23),
(702, 'Dhar', 23),
(703, 'Fatehabad', 23),
(704, 'Gwalior', 23),
(705, 'Indore', 23),
(706, 'Itarsi', 23),
(707, 'Jabalpur', 23),
(708, 'Katni', 23),
(709, 'Kotma', 23),
(710, 'Lahar', 23),
(711, 'Lundi', 23),
(712, 'Maharajpur', 23),
(713, 'Mahidpur', 23),
(714, 'Maihar', 23),
(715, 'Malajkhand', 23),
(716, 'Manasa', 23),
(717, 'Manawar', 23),
(718, 'Mandideep', 23),
(719, 'Mandla', 23),
(720, 'Mandsaur', 23),
(721, 'Mauganj', 23),
(722, 'Mhow Cantonment', 23),
(723, 'Mhowgaon', 23),
(724, 'Morena', 23),
(725, 'Multai', 23),
(726, 'Murwara', 23),
(727, 'Nagda', 23),
(728, 'Nainpur', 23),
(729, 'Narsinghgarh', 23),
(730, 'Narsinghgarh', 23),
(731, 'Neemuch', 23),
(732, 'Nepanagar', 23),
(733, 'Niwari', 23),
(734, 'Nowgong', 23),
(735, 'Nowrozabad', 23),
(736, 'Pachore', 23),
(737, 'Pali', 23),
(738, 'Panagar', 23),
(739, 'Pandhurna', 23),
(740, 'Panna', 23),
(741, 'Pasan', 23),
(742, 'Pipariya', 23),
(743, 'Pithampur', 23),
(744, 'Porsa', 23),
(745, 'Prithvipur', 23),
(746, 'Raghogarh-Vijaypur', 23),
(747, 'Rahatgarh', 23),
(748, 'Raisen', 23),
(749, 'Rajgarh', 23),
(750, 'Ratlam', 23),
(751, 'Rau', 23),
(752, 'Rehli', 23),
(753, 'Rewa', 23),
(754, 'Sabalgarh', 23),
(755, 'Sagar', 23),
(756, 'Sanawad', 23),
(757, 'Sarangpur', 23),
(758, 'Sarni', 23),
(759, 'Satna', 23),
(760, 'Sausar', 23),
(761, 'Sehore', 23),
(762, 'Sendhwa', 23),
(763, 'Seoni', 23),
(764, 'Seoni-Malwa', 23),
(765, 'Shahdol', 23),
(766, 'Shajapur', 23),
(767, 'Shamgarh', 23),
(768, 'Sheopur', 23),
(769, 'Shivpuri', 23),
(770, 'Shujalpur', 23),
(771, 'Sidhi', 23),
(772, 'Sihora', 23),
(773, 'Singrauli', 23),
(774, 'Sironj', 23),
(775, 'Sohagpur', 23),
(776, 'Tarana', 23),
(777, 'Tikamgarh', 23),
(778, 'Ujhani', 23),
(779, 'Ujjain', 23),
(780, 'Umaria', 23),
(781, 'Vidisha', 23),
(782, 'Wara Seoni', 23),
(783, 'Ahmednagar', 21),
(784, 'Akola', 21),
(785, 'Amravati', 21),
(786, 'Aurangabad', 21),
(787, 'Baramati', 21),
(788, 'Chalisgaon', 21),
(789, 'Chinchani', 21),
(790, 'Devgarh', 21),
(791, 'Dhule', 21),
(792, 'Dombivli', 21),
(793, 'Durgapur', 21),
(794, 'Ichalkaranji', 21),
(795, 'Jalna', 21),
(796, 'Kalyan', 21),
(797, 'Latur', 21),
(798, 'Loha', 21),
(799, 'Lonar', 21),
(800, 'Lonavla', 21),
(801, 'Mahad', 21),
(802, 'Mahuli', 21),
(803, 'Malegaon', 21),
(804, 'Malkapur', 21),
(805, 'Manchar', 21),
(806, 'Mangalvedhe', 21),
(807, 'Mangrulpir', 21),
(808, 'Manjlegaon', 21),
(809, 'Manmad', 21),
(810, 'Manwath', 21),
(811, 'Mehkar', 21),
(812, 'Mhaswad', 21),
(813, 'Miraj', 21),
(814, 'Morshi', 21),
(815, 'Mukhed', 21),
(816, 'Mul', 21),
(817, 'Mumbai', 21),
(818, 'Murtijapur', 21),
(819, 'Nagpur', 21),
(820, 'Nalasopara', 21),
(821, 'Nanded-Waghala', 21),
(822, 'Nandgaon', 21),
(823, 'Nandura', 21),
(824, 'Nandurbar', 21),
(825, 'Narkhed', 21),
(826, 'Nashik', 21),
(827, 'Navi Mumbai', 21),
(828, 'Nawapur', 21),
(829, 'Nilanga', 21),
(830, 'Osmanabad', 21),
(831, 'Ozar', 21),
(832, 'Pachora', 21),
(833, 'Paithan', 21),
(834, 'Palghar', 21),
(835, 'Pandharkaoda', 21),
(836, 'Pandharpur', 21),
(837, 'Panvel', 21),
(838, 'Parbhani', 21),
(839, 'Parli', 21),
(840, 'Parola', 21),
(841, 'Partur', 21),
(842, 'Pathardi', 21),
(843, 'Pathri', 21),
(844, 'Patur', 21),
(845, 'Pauni', 21),
(846, 'Pen', 21),
(847, 'Phaltan', 21),
(848, 'Pulgaon', 21),
(849, 'Pune', 21),
(850, 'Purna', 21),
(851, 'Pusad', 21),
(852, 'Rahuri', 21),
(853, 'Rajura', 21),
(854, 'Ramtek', 21),
(855, 'Ratnagiri', 21),
(856, 'Raver', 21),
(857, 'Risod', 21),
(858, 'Sailu', 21),
(859, 'Sangamner', 21),
(860, 'Sangli', 21),
(861, 'Sangole', 21),
(862, 'Sasvad', 21),
(863, 'Satana', 21),
(864, 'Satara', 21),
(865, 'Savner', 21),
(866, 'Sawantwadi', 21),
(867, 'Shahade', 21),
(868, 'Shegaon', 21),
(869, 'Shendurjana', 21),
(870, 'Shirdi', 21),
(871, 'Shirpur-Warwade', 21),
(872, 'Shirur', 21),
(873, 'Shrigonda', 21),
(874, 'Shrirampur', 21),
(875, 'Sillod', 21),
(876, 'Sinnar', 21),
(877, 'Solapur', 21),
(878, 'Soyagaon', 21),
(879, 'Talegaon Dabhade', 21),
(880, 'Talode', 21),
(881, 'Tasgaon', 21),
(882, 'Tirora', 21),
(883, 'Tuljapur', 21),
(884, 'Tumsar', 21),
(885, 'Uran', 21),
(886, 'Uran Islampur', 21),
(887, 'Wadgaon Road', 21),
(888, 'Wai', 21),
(889, 'Wani', 21),
(890, 'Wardha', 21),
(891, 'Warora', 21),
(892, 'Warud', 21),
(893, 'Washim', 21),
(894, 'Yevla', 21),
(895, 'Uchgaon', 21),
(896, 'Udgir', 21),
(897, 'Umarga', 21),
(898, 'Umarkhed', 21),
(899, 'Umred', 21),
(900, 'Vadgaon Kasba', 21),
(901, 'Vaijapur', 21),
(902, 'Vasai', 21),
(903, 'Virar', 21),
(904, 'Vita', 21),
(905, 'Yavatmal', 21),
(906, 'Yawal', 21),
(907, 'Imphal', 22),
(908, 'Kakching', 22),
(909, 'Lilong', 22),
(910, 'Mayang Imphal', 22),
(911, 'Thoubal', 22),
(912, 'Jowai', 20),
(913, 'Nongstoin', 20),
(914, 'Shillong', 20),
(915, 'Tura', 20),
(916, 'Aizawl', 24),
(917, 'Champhai', 24),
(918, 'Lunglei', 24),
(919, 'Saiha', 24),
(920, 'Dimapur', 25),
(921, 'Kohima', 25),
(922, 'Mokokchung', 25),
(923, 'Tuensang', 25),
(924, 'Wokha', 25),
(925, 'Zunheboto', 25),
(950, 'Anandapur', 26),
(951, 'Anugul', 26),
(952, 'Asika', 26),
(953, 'Balangir', 26),
(954, 'Balasore', 26),
(955, 'Baleshwar', 26),
(956, 'Bamra', 26),
(957, 'Barbil', 26),
(958, 'Bargarh', 26),
(959, 'Bargarh', 26),
(960, 'Baripada', 26),
(961, 'Basudebpur', 26),
(962, 'Belpahar', 26),
(963, 'Bhadrak', 26),
(964, 'Bhawanipatna', 26),
(965, 'Bhuban', 26),
(966, 'Bhubaneswar', 26),
(967, 'Biramitrapur', 26),
(968, 'Brahmapur', 26),
(969, 'Brajrajnagar', 26),
(970, 'Byasanagar', 26),
(971, 'Cuttack', 26),
(972, 'Debagarh', 26),
(973, 'Dhenkanal', 26),
(974, 'Gunupur', 26),
(975, 'Hinjilicut', 26),
(976, 'Jagatsinghapur', 26),
(977, 'Jajapur', 26),
(978, 'Jaleswar', 26),
(979, 'Jatani', 26),
(980, 'Jeypur', 26),
(981, 'Jharsuguda', 26),
(982, 'Joda', 26),
(983, 'Kantabanji', 26),
(984, 'Karanjia', 26),
(985, 'Kendrapara', 26),
(986, 'Kendujhar', 26),
(987, 'Khordha', 26),
(988, 'Koraput', 26),
(989, 'Malkangiri', 26),
(990, 'Nabarangapur', 26),
(991, 'Paradip', 26),
(992, 'Parlakhemundi', 26),
(993, 'Pattamundai', 26),
(994, 'Phulabani', 26),
(995, 'Puri', 26),
(996, 'Rairangpur', 26),
(997, 'Rajagangapur', 26),
(998, 'Raurkela', 26),
(999, 'Rayagada', 26),
(1000, 'Sambalpur', 26),
(1001, 'Soro', 26),
(1002, 'Sunabeda', 26),
(1003, 'Sundargarh', 26),
(1004, 'Talcher', 26),
(1005, 'Titlagarh', 26),
(1006, 'Umarkote', 26),
(1007, 'Karaikal', 28),
(1008, 'Mahe', 28),
(1010, 'Yanam', 28),
(1011, 'Ahmedgarh', 27),
(1012, 'Amritsar', 27),
(1013, 'Barnala', 27),
(1014, 'Batala', 27),
(1015, 'Bathinda', 27),
(1016, 'Bhagha Purana', 27),
(1017, 'Budhlada', 27),
(1018, 'Chandigarh', 7),
(1019, 'Dasua', 27),
(1020, 'Dhuri', 27),
(1021, 'Dinanagar', 27),
(1022, 'Faridkot', 27),
(1023, 'Fazilka', 27),
(1024, 'Firozpur', 27),
(1025, 'Firozpur Cantt.', 27),
(1026, 'Giddarbaha', 27),
(1027, 'Gobindgarh', 27),
(1028, 'Gurdaspur', 27),
(1029, 'Hoshiarpur', 27),
(1030, 'Jagraon', 27),
(1031, 'Jaitu', 27),
(1032, 'Jalalabad', 27),
(1033, 'Jalandhar', 27),
(1034, 'Jalandhar Cantt.', 27),
(1035, 'Jandiala', 27),
(1036, 'Kapurthala', 27),
(1037, 'Karoran', 27),
(1038, 'Kartarpur', 27),
(1039, 'Khanna', 27),
(1040, 'Kharar', 27),
(1041, 'Kot Kapura', 27),
(1042, 'Kurali', 27),
(1043, 'Longowal', 27),
(1044, 'Ludhiana', 27),
(1045, 'Malerkotla', 27),
(1046, 'Malout', 27),
(1047, 'Mansa', 27),
(1048, 'Maur', 27),
(1049, 'Moga', 27),
(1050, 'Mohali', 27),
(1051, 'Morinda', 27),
(1052, 'Mukerian', 27),
(1053, 'Muktsar', 27),
(1054, 'Nabha', 27),
(1055, 'Nakodar', 27),
(1056, 'Nangal', 27),
(1057, 'Nawanshahr', 27),
(1058, 'Pathankot', 27),
(1059, 'Patiala', 27),
(1060, 'Patran', 27),
(1061, 'Patti', 27),
(1062, 'Phagwara', 27),
(1063, 'Phillaur', 27),
(1064, 'Qadian', 27),
(1065, 'Raikot', 27),
(1066, 'Rajpura', 27),
(1067, 'Rampura Phul', 27),
(1068, 'Rupnagar', 27),
(1069, 'Samana', 27),
(1070, 'Sangrur', 27),
(1071, 'Sirhind Fatehgarh Sahib', 27),
(1072, 'Sujanpur', 27),
(1073, 'Sunam', 27),
(1074, 'Talwara', 27),
(1075, 'Tarn Taran', 27),
(1076, 'Urmar Tanda', 27),
(1077, 'Zira', 27),
(1078, 'Zirakpur', 27),
(1079, 'Bali', 29),
(1080, 'Banswara', 29),
(1081, 'Ajmer', 29),
(1082, 'Alwar', 29),
(1083, 'Bandikui', 29),
(1084, 'Baran', 29),
(1085, 'Barmer', 29),
(1086, 'Bikaner', 29),
(1087, 'Fatehpur', 29),
(1088, 'Jaipur', 29),
(1089, 'Jaisalmer', 29),
(1090, 'Jodhpur', 29),
(1091, 'Kota', 29),
(1092, 'Lachhmangarh', 29),
(1093, 'Ladnu', 29),
(1094, 'Lakheri', 29),
(1095, 'Lalsot', 29),
(1096, 'Losal', 29),
(1097, 'Makrana', 29),
(1098, 'Malpura', 29),
(1099, 'Mandalgarh', 29),
(1100, 'Mandawa', 29),
(1101, 'Mangrol', 29),
(1102, 'Merta City', 29),
(1103, 'Mount Abu', 29),
(1104, 'Nadbai', 29),
(1105, 'Nagar', 29),
(1106, 'Nagaur', 29),
(1107, 'Nargund', 29),
(1108, 'Nasirabad', 29),
(1109, 'Nathdwara', 29),
(1110, 'Navalgund', 29),
(1111, 'Nawalgarh', 29),
(1112, 'Neem-Ka-Thana', 29),
(1113, 'Nelamangala', 29),
(1114, 'Nimbahera', 29),
(1115, 'Nipani', 29),
(1116, 'Niwai', 29),
(1117, 'Nohar', 29),
(1118, 'Nokha', 29),
(1119, 'Pali', 29),
(1120, 'Phalodi', 29),
(1121, 'Phulera', 29),
(1122, 'Pilani', 29),
(1123, 'Pilibanga', 29),
(1124, 'Pindwara', 29),
(1125, 'Pipar City', 29),
(1126, 'Prantij', 29),
(1127, 'Pratapgarh', 29),
(1128, 'Raisinghnagar', 29),
(1129, 'Rajakhera', 29),
(1130, 'Rajaldesar', 29),
(1131, 'Rajgarh (Alwar)', 29),
(1132, 'Rajgarh (Churu', 29),
(1133, 'Rajsamand', 29),
(1134, 'Ramganj Mandi', 29),
(1135, 'Ramngarh', 29),
(1136, 'Ratangarh', 29),
(1137, 'Rawatbhata', 29),
(1138, 'Rawatsar', 29),
(1139, 'Reengus', 29),
(1140, 'Sadri', 29),
(1141, 'Sadulshahar', 29),
(1142, 'Sagwara', 29),
(1143, 'Sambhar', 29),
(1144, 'Sanchore', 29),
(1145, 'Sangaria', 29),
(1146, 'Sardarshahar', 29),
(1147, 'Sawai Madhopur', 29),
(1148, 'Shahpura', 29),
(1149, 'Shahpura', 29),
(1150, 'Sheoganj', 29),
(1151, 'Sikar', 29),
(1152, 'Sirohi', 29),
(1153, 'Sojat', 29),
(1154, 'Sri Madhopur', 29),
(1155, 'Sujangarh', 29),
(1156, 'Sumerpur', 29),
(1157, 'Suratgarh', 29),
(1158, 'Taranagar', 29),
(1159, 'Todabhim', 29),
(1160, 'Todaraisingh', 29),
(1161, 'Tonk', 29),
(1162, 'Udaipur', 29),
(1163, 'Udaipurwati', 29),
(1164, 'Vijainagar', 29),
(1165, 'Gangtok', 30),
(1166, 'Calcutta', 35),
(1167, 'Arakkonam', 31),
(1168, 'Arcot', 31),
(1169, 'Aruppukkottai', 31),
(1170, 'Bhavani', 31),
(1171, 'Chengalpattu', 31),
(1172, 'Chennai', 31),
(1173, 'Chinna salem', 31),
(1174, 'Coimbatore', 31),
(1175, 'Coonoor', 31),
(1176, 'Cuddalore', 31),
(1177, 'Dharmapuri', 31),
(1178, 'Dindigul', 31),
(1179, 'Erode', 31),
(1180, 'Gudalur', 31),
(1181, 'Gudalur', 31),
(1182, 'Gudalur', 31),
(1183, 'Kanchipuram', 31),
(1184, 'Karaikudi', 31),
(1185, 'Karungal', 31),
(1186, 'Karur', 31),
(1187, 'Kollankodu', 31),
(1188, 'Lalgudi', 31),
(1189, 'Madurai', 31),
(1190, 'Nagapattinam', 31),
(1191, 'Nagercoil', 31),
(1192, 'Namagiripettai', 31),
(1193, 'Namakkal', 31),
(1194, 'Nandivaram-Guduvancheri', 31),
(1195, 'Nanjikottai', 31),
(1196, 'Natham', 31),
(1197, 'Nellikuppam', 31),
(1198, 'Neyveli', 31),
(1199, 'O'' Valley', 31),
(1200, 'Oddanchatram', 31),
(1201, 'P.N.Patti', 31),
(1202, 'Pacode', 31),
(1203, 'Padmanabhapuram', 31),
(1204, 'Palani', 31),
(1205, 'Palladam', 31),
(1206, 'Pallapatti', 31),
(1207, 'Pallikonda', 31),
(1208, 'Panagudi', 31),
(1209, 'Panruti', 31),
(1210, 'Paramakudi', 31),
(1211, 'Parangipettai', 31),
(1212, 'Pattukkottai', 31),
(1213, 'Perambalur', 31),
(1214, 'Peravurani', 31),
(1215, 'Periyakulam', 31),
(1216, 'Periyasemur', 31),
(1217, 'Pernampattu', 31),
(1218, 'Pollachi', 31),
(1219, 'Polur', 31),
(1220, 'Ponneri', 31),
(1221, 'Pudukkottai', 31),
(1222, 'Pudupattinam', 31),
(1223, 'Puliyankudi', 31),
(1224, 'Punjaipugalur', 31),
(1225, 'Rajapalayam', 31),
(1226, 'Ramanathapuram', 31),
(1227, 'Rameshwaram', 31),
(1228, 'Rasipuram', 31),
(1229, 'Salem', 31),
(1230, 'Sankarankoil', 31),
(1231, 'Sankari', 31),
(1232, 'Sathyamangalam', 31),
(1233, 'Sattur', 31),
(1234, 'Shenkottai', 31),
(1235, 'Sholavandan', 31),
(1236, 'Sholingur', 31),
(1237, 'Sirkali', 31),
(1238, 'Sivaganga', 31),
(1239, 'Sivagiri', 31),
(1240, 'Sivakasi', 31),
(1241, 'Srivilliputhur', 31),
(1242, 'Surandai', 31),
(1243, 'Suriyampalayam', 31),
(1244, 'Tenkasi', 31),
(1245, 'Thammampatti', 31),
(1246, 'Thanjavur', 31),
(1247, 'Tharamangalam', 31),
(1248, 'Tharangambadi', 31),
(1249, 'Theni Allinagaram', 31),
(1250, 'Thirumangalam', 31),
(1251, 'Thirunindravur', 31),
(1252, 'Thiruparappu', 31),
(1253, 'Thirupuvanam', 31),
(1254, 'Thiruthuraipoondi', 31),
(1255, 'Thiruvallur', 31),
(1256, 'Thiruvarur', 31),
(1257, 'Thoothukudi', 31),
(1258, 'Thuraiyur', 31),
(1259, 'Tindivanam', 31),
(1260, 'Tiruchendur', 31),
(1261, 'Tiruchengode', 31),
(1262, 'Tiruchirappalli', 31),
(1263, 'Tirukalukundram', 31),
(1264, 'Tirukkoyilur', 31),
(1265, 'Tirunelveli', 31),
(1266, 'Tirupathur', 31),
(1267, 'Tirupathur', 31),
(1268, 'Tiruppur', 31),
(1269, 'Tiruttani', 31),
(1270, 'Tiruvannamalai', 31),
(1271, 'Tiruvethipuram', 31),
(1272, 'Tittakudi', 31),
(1273, 'Udhagamandalam', 31),
(1274, 'Udumalaipettai', 31),
(1275, 'Unnamalaikadai', 31),
(1276, 'Usilampatti', 31),
(1277, 'Uthamapalayam', 31),
(1278, 'Uthiramerur', 31),
(1279, 'Vadakkuvalliyur', 31),
(1280, 'Vadalur', 31),
(1281, 'Vadipatti', 31),
(1282, 'Valparai', 31),
(1283, 'Vandavasi', 31),
(1284, 'Vaniyambadi', 31),
(1285, 'Vedaranyam', 31),
(1286, 'Vellakoil', 31),
(1287, 'Vellore', 31),
(1288, 'Vikramasingapuram', 31),
(1289, 'Viluppuram', 31),
(1290, 'Virudhachalam', 31),
(1291, 'Virudhunagar', 31),
(1292, 'Viswanatham', 31),
(1293, 'Agartala', 32),
(1294, 'Badharghat', 32),
(1295, 'Dharmanagar', 32),
(1296, 'Indranagar', 32),
(1297, 'Jogendranagar', 32),
(1298, 'Kailasahar', 32),
(1299, 'Khowai', 32),
(1300, 'Pratapgarh', 32),
(1301, 'Udaipur', 32),
(1302, 'Achhnera', 34),
(1303, 'Adari', 34),
(1304, 'Agra', 34),
(1305, 'Aligarh', 34),
(1306, 'Allahabad', 34),
(1307, 'Amroha', 34),
(1308, 'Azamgarh', 34),
(1309, 'Bahraich', 34),
(1310, 'Ballia', 34),
(1311, 'Balrampur', 34),
(1312, 'Banda', 34),
(1313, 'Bareilly', 34),
(1314, 'Chandausi', 34),
(1315, 'Dadri', 34),
(1316, 'Deoria', 34),
(1317, 'Etawah', 34),
(1318, 'Fatehabad', 34),
(1319, 'Fatehpur', 34),
(1320, 'Fatehpur', 34),
(1321, 'Greater Noida', 34),
(1322, 'Hamirpur', 34),
(1323, 'Hardoi', 34),
(1324, 'Jajmau', 34),
(1325, 'Jaunpur', 34),
(1326, 'Jhansi', 34),
(1327, 'Kalpi', 34),
(1328, 'Kanpur', 34),
(1329, 'Kota', 34),
(1330, 'Laharpur', 34),
(1331, 'Lakhimpur', 34),
(1332, 'Lal Gopalganj Nindaura', 34),
(1333, 'Lalganj', 34),
(1334, 'Lalitpur', 34),
(1335, 'Lar', 34),
(1336, 'Loni', 34),
(1337, 'Lucknow', 34),
(1338, 'Mathura', 34),
(1339, 'Meerut', 34),
(1340, 'Modinagar', 34),
(1341, 'Muradnagar', 34),
(1342, 'Nagina', 34),
(1343, 'Najibabad', 34),
(1344, 'Nakur', 34),
(1345, 'Nanpara', 34),
(1346, 'Naraura', 34),
(1347, 'Naugawan Sadat', 34),
(1348, 'Nautanwa', 34),
(1349, 'Nawabganj', 34),
(1350, 'Nehtaur', 34),
(1351, 'NOIDA', 34),
(1352, 'Noorpur', 34),
(1353, 'Obra', 34),
(1354, 'Orai', 34),
(1355, 'Padrauna', 34),
(1356, 'Palia Kalan', 34),
(1357, 'Parasi', 34),
(1358, 'Phulpur', 34),
(1359, 'Pihani', 34),
(1360, 'Pilibhit', 34),
(1361, 'Pilkhuwa', 34),
(1362, 'Powayan', 34),
(1363, 'Pukhrayan', 34),
(1364, 'Puranpur', 34),
(1365, 'Purquazi', 34),
(1366, 'Purwa', 34),
(1367, 'Rae Bareli', 34),
(1368, 'Rampur', 34),
(1369, 'Rampur Maniharan', 34),
(1370, 'Rasra', 34),
(1371, 'Rath', 34),
(1372, 'Renukoot', 34),
(1373, 'Reoti', 34),
(1374, 'Robertsganj', 34),
(1375, 'Rudauli', 34),
(1376, 'Rudrapur', 34),
(1377, 'Sadabad', 34),
(1378, 'Safipur', 34),
(1379, 'Saharanpur', 34),
(1380, 'Sahaspur', 34),
(1381, 'Sahaswan', 34),
(1382, 'Sahawar', 34),
(1383, 'Sahjanwa', 34),
(1384, 'Saidpur', 34),
(1385, 'Sambhal', 34),
(1386, 'Samdhan', 34),
(1387, 'Samthar', 34),
(1388, 'Sandi', 34),
(1389, 'Sandila', 34),
(1390, 'Sardhana', 34),
(1391, 'Seohara', 34),
(1392, 'Shahabad', 14),
(1394, 'Shahganj', 34),
(1395, 'Shahjahanpur', 34),
(1396, 'Shamli', 34),
(1397, 'Shamsabad', 34),
(1399, 'Sherkot', 34),
(1401, 'Shikohabad', 34),
(1402, 'Shishgarh', 34),
(1403, 'Siana', 34),
(1404, 'Sikanderpur', 34),
(1405, 'Sikandra Rao', 34),
(1406, 'Sikandrabad', 34),
(1407, 'Sirsaganj', 34),
(1408, 'Sirsi', 34),
(1409, 'Sitapur', 34),
(1410, 'Soron', 34),
(1411, 'Suar', 34),
(1412, 'Sultanpur', 34),
(1413, 'Sumerpur', 34),
(1414, 'Tanda', 34),
(1415, 'Tanda', 34),
(1416, 'Tetri Bazar', 34),
(1417, 'Thakurdwara', 34),
(1418, 'Thana Bhawan', 34),
(1419, 'Tilhar', 34),
(1420, 'Tirwaganj', 34),
(1421, 'Tulsipur', 34),
(1422, 'Tundla', 34),
(1423, 'Unnao', 34),
(1424, 'Utraula', 34),
(1425, 'Varanasi', 34),
(1426, 'Vrindavan', 34),
(1427, 'Warhapur', 34),
(1428, 'Zaidpur', 34),
(1429, 'Zamania', 34),
(1430, 'Almora', 33),
(1431, 'Bazpur', 33),
(1432, 'Chamba', 33),
(1433, 'Dehradun', 33),
(1434, 'Haldwani', 33),
(1435, 'Haridwar', 33),
(1436, 'Jaspur', 33),
(1437, 'Kashipur', 33),
(1438, 'kichha', 33),
(1439, 'Kotdwara', 33),
(1440, 'Manglaur', 33),
(1441, 'Mussoorie', 33),
(1442, 'Nagla', 33),
(1443, 'Nainital', 33),
(1444, 'Pauri', 33),
(1445, 'Pithoragarh', 33),
(1446, 'Ramnagar', 33),
(1447, 'Rishikesh', 33),
(1448, 'Roorkee', 33),
(1449, 'Rudrapur', 33),
(1450, 'Sitarganj', 33),
(1451, 'Tehri', 33),
(1452, 'Muzaffarnagar', 34),
(1453, 'Adra', 35),
(1454, 'Alipurduar', 35),
(1455, 'Arambagh', 35),
(1456, 'Asansol', 35),
(1457, 'Baharampur', 35),
(1458, 'Bally', 35),
(1459, 'Balurghat', 35),
(1460, 'Bankura', 35),
(1461, 'Barakar', 35),
(1462, 'Barasat', 35),
(1463, 'Bardhaman', 35),
(1464, 'Bidhan Nagar', 35),
(1465, 'Chinsura', 35),
(1466, 'Contai', 35),
(1467, 'Cooch Behar', 35),
(1468, 'Darjeeling', 35),
(1469, 'Durgapur', 35),
(1470, 'Haldia', 35),
(1471, 'Howrah', 35),
(1472, 'Islampur', 35),
(1473, 'Jhargram', 35),
(1474, 'Kharagpur', 35),
(1475, 'Kolkata', 35),
(1476, 'Mainaguri', 35),
(1477, 'Mal', 35),
(1478, 'Mathabhanga', 35),
(1479, 'Medinipur', 35),
(1480, 'Memari', 35),
(1481, 'Monoharpur', 35),
(1482, 'Murshidabad', 35),
(1483, 'Nabadwip', 35),
(1484, 'Naihati', 35),
(1485, 'Panchla', 35),
(1486, 'Pandua', 35),
(1487, 'Paschim Punropara', 35),
(1488, 'Purulia', 35),
(1489, 'Raghunathpur', 35),
(1490, 'Raiganj', 35),
(1491, 'Rampurhat', 35),
(1492, 'Ranaghat', 35),
(1493, 'Sainthia', 35),
(1494, 'Santipur', 35),
(1495, 'Siliguri', 35),
(1496, 'Sonamukhi', 35),
(1497, 'Srirampore', 35),
(1498, 'Suri', 35),
(1499, 'Taki', 35),
(1500, 'Tamluk', 35),
(1501, 'Tarakeswar', 35),
(1502, 'Chikmagalur', 18),
(1503, 'Davanagere', 18),
(1504, 'Dharwad', 18),
(1505, 'Gadag', 18),
(1506, 'Chennai', 31),
(1507, 'Coimbatore', 31),
(1508, 'NOT SELECTED', 37);

INSERT INTO status (status) VALUES ('Active'),('Inactive'),('Blocked');

INSERT INTO property_types (property_type) VALUES ('Room'),('House'),('Flat'),('Single_Family'),('Duplex'),('Apartment'),('Villa'),('Mansion'),('Bungalow'),('NOT SELECTED');